{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26800\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 These functions are written to start heat accumulation after the fucking CP trigger is hit.\
i.e. each year/location will have a different  start for heat accumulation.\
\
These are not plotting functions. They set the vertDD=0 before the date\
that trigger is activated for each (model, year). Then heat accumulation starts after\
the trigger date. Essentially the damn bloom model where heat accumulation starts after trigger as opposed to Jan 1st.\
March 5, 2021.\
HN}