{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29360\viewh16720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 These codes are generated to create the damn plots for Springer.\
\
First we created a bloom model that starts heat accumulation when 75% of 73.3CP is met.\
We created the plots with 1 line showing start of heat accumulation and a rectangle plot\
That showed 25th percentile to 75-percentile of the DoY at which 73.3CP is met.\
\
Since, 75% * 73.3 = 55 is the trigger for heat accumulation for Cripps Pink, we use\
The damn data that we already had. But, now, we NEED to have similar plots for varieties\
With low CPs. So, we have to create a new damn data. \
In order to do so, we need to write a bunch of new codes in chill core as well.}