{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26800\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This function(s) were written to detect the time of the year at which 75% of the needed CP is met. \
I wrote this to do the plot in which we had a straight line denoting the damn fucking DoY detected above.\
These functions were written to work with the  normal bloom data where vertDD was computed normally.\
By normally I mean vertDD was computed on its own from Jan 1 or whenever the definition of vertDD allowed.\
\
After this point I am writing another code that does not allow vertDD to be accumulated before the\
trigger date. i.e. each year/model starts heat accumulation (vertDD) after the 75% of the CP is met.}