{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red254\green241\blue186;}
{\*\expandedcolortbl;;\cspthree\c98934\c95428\c79624;}
\margl1440\margr1440\vieww26800\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 We need to plot daily CP accumulation and heat accumulation.\
So, in the Aeolus we need to have the data from \'9301\'94 step where the CP is recorded daily(?)\
\
It seems we have done this before: \

\f1\fs48 \cb2 \CocoaLigature0 /Users/hn/Documents/01_research_data/chilling/01_data/daily_CP_for_CDF.csv
\f0\fs46 \cb1 \CocoaLigature1 \
\
March 8\
HN}